<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Dialogue Daily</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="list-block menu-list">
        <ul>
          <li><a id="home-page-link" href="#home" class="item-link active">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Home</div>
                </div>
              </div></a></li>
          <li><a id="dialogues-page-link" href="#dialogues" class="item-link">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Dialogue History</div>
                </div>
              </div></a></li>
          <li><a id="settings-page-link" href="#settings" class="item-link">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Settings</div>
                </div>
              </div></a></li>
          <li><a class="item-link not-active clear-link">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Clear Question</div>
                </div>
              </div></a></li>
          <li><a id="dialogue-helper-page-link" href="#dialogue-helper" class="item-link">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Reference Material</div>
                </div>
              </div></a></li>
          <li><a id="buy-now-page-link" href="#buy-now" class="item-link">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Buy Now</div>
                </div>
              </div></a></li>
          <!--
          li
            a#share-page-link.item-link(href="#share")
              .item-content
                .item-inner
                  .item-title Share
          -->
          <li><a id="about-us-page-link" href="#about-us" class="item-link">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">About Us</div>
                </div>
              </div></a></li>
          <li><a class="item-link not-active logout-link">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Log out</div>
                </div>
              </div></a></li>
        </ul>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="home" class="page page-on-center home-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
                <div class="center sliding">Dialogue Daily</div>
                <div class="right"><a href="#" class="link icon-only btn-home"><i class="material-icons">home</i></a><a href="#" class="link icon-only btn-reset-appointment"><i class="material-icons">undo</i></a></div>
              </div>
            </div>
            <div data-ptr-distance="35" class="page-content pull-to-refresh-content">
              <div class="content-block">
                <div class="card">
                  <div class="card-header"><span>Upcoming Appointments:</span><span id="appointment-date">July 29, 2017</span></div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <div class="list-block media-list content">
                        <ul>
                          <li class="item-content">
                            <div class="item-media"><i class="material-icons">mode_edit    </i></div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="item-title"><span id="appointment-writing">09:00 AM</span></div>
                              </div>
                              <div class="item-subtitle">Writing</div>
                            </div>
                          </li>
                          <li class="item-content">
                            <div class="item-media"><i class="material-icons">screen_share</i></div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="item-title"><span id="appointment-sharing">06:00 PM</span></div>
                              </div>
                              <div class="item-subtitle">Sharing</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-content">
                    <div class="card-content-inner">
                      <div class="list-block media-list">
                        <ul>
                          <li class="item-content">
                            <div class="item-media"><i class="material-icons">live_help    </i></div>
                            <div class="item-inner"><span id="next-question">None</span></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card ops-buttons">
                  <div class="card-content">
                    <p class="buttons-row"><a href="#" class="button color-blue btn-create-question button-fill button-raised">Choose Dialogue Question</a></p>
                    <p class="buttons-row"><a href="#" class="button color-blue btn-view-question button-fill button-raised">Write Dialogue Letter</a></p>
                    <p class="buttons-row"><a href="#" class="button color-blue btn-share-letter button-fill button-raised">Dialogue</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-page="dialogues" class="page cached page-on-center dialogues-page navbar-fixed toolbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
                <div class="center">Dialogue History</div>
                <div class="right"><a href="#" class="link icon-only btn-home"><i class="material-icons">home</i></a></div>
              </div>
            </div>
            <div class="toolbar tabbar">
              <div class="toolbar-inner"><a href="#mine" class="tab-link active">My Letter</a><a href="#spouse" class="tab-link">Spouse's Letter</a></div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <div class="tabs-animated-wrap">
                  <div class="tabs">
                    <div id="mine" class="tab active">
                      <div class="card mine">
                        <div class="card-header"><span class="selected-date"></span><a href="#" class="link icon-only btn-calendar"><i class="material-icons">date_range</i></a></div>
                        <div class="card-header selected-question">What are you going to doay with wht</div>
                      </div>
                    </div>
                    <div id="spouse" class="tab">
                      <div class="card spouse">
                        <div class="card-header"><span class="selected-date"></span><a href="#" class="link icon-only btn-calendar"><i class="material-icons">date_range</i></a></div>
                        <div class="card-header selected-question">What are you going to doay with wh</div>
                      </div>
                    </div>
                  </div>
                </div>
                <input id="calendar-history" type="text" readonly="">
              </div>
            </div>
          </div>
          <div data-page="settings" class="page cached page-on-center settings-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
                <div class="center">Settings</div>
                <div class="right"><a href="#" class="link icon-only btn-home"><i class="material-icons">home</i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Configuration</div>
              <div class="list-block">
                <ul>
                  <li class="item-link item-content item-contact-info link">
                    <div class="item-media"><i class="material-icons">person</i></div>
                    <div class="item-inner">
                      <div class="item-title">Contact Info</div>
                    </div>
                  </li>
                  <li class="item-link item-content item-appointment-defaults">
                    <div class="item-media"><i class="material-icons">view_week</i></div>
                    <div class="item-inner">
                      <div class="item-title">Appointment Defaults</div>
                    </div>
                  </li>
                  <li class="item-link item-content item-timer-defaults">
                    <div class="item-media"><i class="material-icons">timer</i></div>
                    <div class="item-inner">
                      <div class="item-title">Timer Defaults</div>
                    </div>
                  </li>
                  <li class="item-link item-content item-system-email">
                    <div class="item-media"><i class="material-icons">email</i></div>
                    <div class="item-inner">
                      <div class="item-title">System Email Wordings</div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Other</div>
              <div class="list-block">
                <ul>
                  <li class="item-link item-content item-change-password">
                    <div class="item-media"><i class="material-icons">lock_outline</i></div>
                    <div class="item-inner">
                      <div class="item-title">Reset Password</div>
                    </div>
                  </li>
                  <!-- 
                  li.item-link.item-content.item-about-us
                    .item-media
                      i.material-icons info
                    .item-inner
                      .item-title About Us
                  -->
                  <!--
                  li.item-link.item-content.item-share
                    .item-media
                      i.material-icons share
                    .item-inner
                      .item-title Share
                  -->
                </ul>
              </div>
            </div>
          </div>
          <div data-page="create-question" class="page page-on-center cached create-question-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="back link icon-only"><i class="icon icon-back"></i></a></div>
                <div class="center sliding">Choose Dialogue Category</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block steps-block">
                <div class="row steps-chips">
                  <div data-id="1" class="chip chip-step1 selected">
                    <div class="chip-media bg-blue">1</div>
                  </div>
                  <div data-id="2" class="chip chip-step2">
                    <div class="chip-media bg-gray">2</div>
                  </div>
                  <div data-id="3" class="chip chip-step3">
                    <div class="chip-media bg-gray">3</div>
                  </div>
                </div>
              </div>
              <div class="content-block categories-block">
                <div class="content-block-inner">
                  <div class="tabs-animated-wrap">
                    <div class="tabs">
                      <div id="create-question-step1" class="tab active">
                        <div class="list-block categories-list">
                          <ul>
                            <li>
                              <label class="label-radio item-content">
                                <input type="radio" name="my-radio" value="Books" checked="checked">
                                <div class="item-media"><i class="icon icon-form-radio"></i></div>
                                <div class="item-inner">
                                  <div class="item-title">Books</div>
                                </div>
                              </label>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div id="create-question-step2" class="tab">
                        <div class="list-block questions-list infinite-scroll">
                          <ul>
                            <li>
                              <label class="label-radio item-content">
                                <input type="radio" name="my-radio" value="Books" checked="checked">
                                <div class="item-media"><i class="icon icon-form-radio"></i></div>
                                <div class="item-inner">
                                  <div class="item-title">Books</div>
                                </div>
                              </label>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div id="create-question-step3" class="tab">
                        <div class="content-block-title">Appointments:</div>
                        <div class="list-block media-list">
                          <ul>
                            <li class="item-content item-date">
                              <div class="item-media"><i class="material-icons">date_range    </i></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">
                                    <label class="set-date">2017-08-09</label>
                                  </div>
                                </div>
                                <div class="item-subtitle">
                                  <label class="set-day">Monday</label>
                                </div>
                              </div>
                            </li>
                            <li class="item-content item-writing">
                              <div class="item-media"><i class="material-icons">mode_edit    </i></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title"><span id="writing-time">09:00 AM</span></div>
                                </div>
                                <div class="item-subtitle">Writing</div>
                              </div>
                            </li>
                            <li class="item-content item-sharing">
                              <div class="item-media"><i class="material-icons">screen_share</i></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title"><span id="sharing-time">06:00 PM</span></div>
                                </div>
                                <div class="item-subtitle">Sharing</div>
                              </div>
                            </li>
                          </ul>
                          <input id="calendar-appointment" type="text" readonly="">
                          <input id="writing-appointment" type="text" readonly="">
                          <input id="sharing-appointment" type="text" readonly="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row step-buttons"><a href="#" class="button button-raised button-fill color-gray btn-prev-step">Prev</a><a href="#" class="button button-raised button-fill color-blue btn-next-step">Next</a></div>
              </div>
            </div>
          </div>
          <div data-page="view-question" class="page page-on-center cached view-question-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center sliding">Choose Emotion Category</div>
                <div class="right"><a href="#" class="link icon-only btn-reference"><i class="material-icons">library_books</i></a></div>
              </div>
            </div><a href="#" class="floating-button color-pink btn-timer"><span id="lefttime">Timer 03:08</span></a>
            <div class="page-content">
              <div class="content-block steps-block">
                <div class="row steps-chips">
                  <div data-id="1" class="chip chip-step1 selected">
                    <div class="chip-media bg-blue">1</div>
                  </div>
                  <div data-id="2" class="chip chip-step2">
                    <div class="chip-media bg-gray">2</div>
                  </div>
                  <div data-id="3" class="chip chip-step3">
                    <div class="chip-media bg-gray">3</div>
                  </div>
                </div>
              </div>
              <div class="content-block view-block">
                <div class="content-block-inner">
                  <div class="tabs-animated-wrap">
                    <div class="tabs">
                      <div id="view-question-step1" class="tab active"><span id="todayquestion">a</span>
                        <div class="row mood-icons">
                          <div class="col-50"><i class="material-icons">mood</i></div>
                          <div class="col-50"><i class="material-icons">mood_bad</i></div>
                        </div>
                        <div class="buttons-row"><a href="#" class="button button-big button-fill button-raised color-green btn-positive">Positive</a><a href="#" class="button button-big button-fill button-raised color-pink btn-negative">Negative</a></div>
                      </div>
                      <div id="view-question-step2" class="tab">
                        <div class="list-block feelings-list">
                          <ul class="parent-list">
                            <li class="accordion-item"><a href="#" class="item-content item-link">
                                <div class="item-inner">
                                  <div class="item-title">Open</div>
                                </div></a>
                              <div class="accordion-item-content">
                                <div class="content-block">
                                  <p>Item 1 content. Lorem ipsum dolor sit amet...</p>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div id="view-question-step3" class="tab">
                        <div class="timer-left">
                          <div class="card writing-card">
                            <div class="card-header"><span id="todayquestion">a</span></div>
                            <div class="card-content">
                              <div class="card-content-inner">
                                <div class="list-block">
                                  <ul>
                                    <li class="align-top">
                                      <div class="item-content">
                                        <div class="item-inner">
                                          <div class="item-input">
                                            <textarea id="lettertext" class="resizable"></textarea>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row step-buttons"><a href="#" class="button button-raised button-fill color-blue btn-prev-step">Prev</a><a href="#" class="button button-raised button-fill color-blue btn-next-step">Next</a></div>
                <div class="row write-question-buttons"><a href="#" class="button button-raised button-fill color-blue btn-write">Write</a><a href="#" class="button button-raised button-fill color-orange btn-reset">Redo</a><a href="#" class="button button-raised button-fill color-green btn-backup">Save</a><a href="#" class="button button-raised button-fill color-blue btn-done">Done</a></div>
              </div>
            </div>
          </div>
          <div data-page="share-letter" class="page page-on-center cached share-letter-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center sliding">Dialogue</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block view-block">
                <div class="content-block-inner">
                  <div class="card">
                    <div class="card-header"><span id="totaltime">Timer:</span><span id="lefttime">Left time: 5 mins</span></div>
                    <div class="card-header"><span id="todayquestion"></span></div>
                    <div class="card-content">
                      <div class="card-content-inner">
                        <div class="buttons-row"><a href="#" class="button button-fill btn-mine">My Letter</a><a href="#" class="button button-fill btn-spouse color-brown">Spouse's</a></div><span id="lettertext"></span>
                      </div>
                    </div>
                  </div>
                  <div class="row share-letter-buttons"><a href="#" class="button button-raised button-fill color-blue btn-share">Share</a><a href="#" class="button button-raised button-fill color-orange btn-reset">Reset</a><a href="#" class="button button-raised button-fill color-blue btn-done">Done</a></div>
                </div>
              </div>
            </div>
          </div><!-- Contact Info Page -->
          <div data-page="contact-info" class="page page-on-center cached contact-info-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center">Contact Info</div>
                <div class="right"><a href="#" class="link icon-only btn-save-info"><i class="material-icons">check</i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Your Information</div>
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="material-icons">person</i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">Full Name</div>
                        <div class="item-input">
                          <input id="name" type="text">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="material-icons">email</i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">E-mail</div>
                        <div class="item-input">
                          <input id="email" type="email">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="material-icons">phone</i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">Phone Number</div>
                        <div class="item-input">
                          <input id="phone" type="tel">
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Spouse's Information</div>
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="material-icons">person</i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">Full Name</div>
                        <div class="item-input">
                          <input id="partner_name" type="text">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="material-icons">email</i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">E-mail</div>
                        <div class="item-input">
                          <input id="partner_email" type="email">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="material-icons">phone</i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">Phone Number</div>
                        <div class="item-input">
                          <input id="partner_phone" type="tel">
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div><!-- Timer Defaults Page -->
          <div data-page="timer-defaults" class="page page-on-center cached timer-defaults-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center">Timer Defaults</div>
                <div class="right"><a href="#" class="link icon-only btn-save-timer"><i class="material-icons">check</i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Set time for Timer</div>
              <div class="content-block">
                <div class="row">
                  <label class="setTime">20 Minutes</label>
                  <input id="timerAmount" type="text" readonly="" value="20 minutes">
                </div>
              </div>
              <div class="content-block-title">Set time for Alarms</div>
              <div class="content-block">
                <div class="row">
                  <div class="alarm-cards">
                    <div class="card alarm alarm1">
                      <div class="card-header"><span class="alarmtime">10 Minutes</span>
                        <label class="label-switch">
                          <input type="checkbox" class="alarmactive">
                          <div class="checkbox"></div>
                        </label>
                      </div>
                      <div class="card-header"><a href="#" data-id="1" class="button alarmring">Play</a><a href="#" data-id="1" class="button alarmedit">Edit</a></div>
                    </div>
                    <div class="card alarm alarm2">
                      <div class="card-header"><span class="alarmtime">5 Minutes</span>
                        <label class="label-switch">
                          <input type="checkbox" class="alarmactive">
                          <div class="checkbox"></div>
                        </label>
                      </div>
                      <div class="card-header"><a href="#" data-id="2" class="button alarmring">Play</a><a href="#" data-id="2" class="button alarmedit">Edit</a></div>
                    </div>
                    <div class="card alarm alarm3">
                      <div class="card-header"><span class="alarmtime">60 Seconds</span>
                        <label class="label-switch">
                          <input type="checkbox" class="alarmactive">
                          <div class="checkbox"></div>
                        </label>
                      </div>
                      <div class="card-header"><a href="#" data-id="3" class="button alarmring">Play</a><a href="#" data-id="3" class="button alarmedit">Edit</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Appointment Defaults Page -->
          <div data-page="appointment-defaults" class="page page-on-center cached appointment-defaults-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center">Appointment Defaults</div>
                <div class="right"><a href="#" class="link icon-only save-appointment-defaults"><i class="material-icons">check</i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Default time for Writing</div>
              <div class="content-block">
                <div class="clock-writing">
                  <div class="clock-upper-section row">
                    <div class="col-10"></div>
                    <div class="col-80">
                      <div class="row">
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-inc-hour"><i class="material-icons">arrow_drop_up</i></a></div>
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-inc-min"><i class="material-icons">arrow_drop_up</i></a></div>
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-inc-noon"><i class="material-icons">arrow_drop_up</i></a></div>
                      </div>
                    </div>
                    <div class="col-10"></div>
                  </div>
                  <div class="clock-current-section row">
                    <div class="col-10"></div>
                    <div class="col-80">
                      <div class="row">
                        <div class="col-33">
                          <div class="current-time-label current-hour">09</div>
                        </div>
                        <div class="col-33">
                          <div class="current-time-label current-min">00</div>
                        </div>
                        <div class="col-33">
                          <div class="current-time-label current-noon">AM</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-10"></div>
                  </div>
                  <div class="clock-bottom-section row">
                    <div class="col-10"></div>
                    <div class="col-80">
                      <div class="row">
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-dec-hour"><i class="material-icons">arrow_drop_down</i></a></div>
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-dec-min"><i class="material-icons">arrow_drop_down</i></a></div>
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-dec-noon"><i class="material-icons">arrow_drop_down</i></a></div>
                      </div>
                    </div>
                    <div class="col-10"></div>
                  </div>
                </div>
              </div>
              <div class="content-block-title">Default time for Sharing</div>
              <div class="content-block">
                <div class="clock-sharing">
                  <div class="clock-upper-section row">
                    <div class="col-10"></div>
                    <div class="col-80">
                      <div class="row">
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-inc-hour"><i class="material-icons">arrow_drop_up</i></a></div>
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-inc-min"><i class="material-icons">arrow_drop_up</i></a></div>
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-inc-noon"><i class="material-icons">arrow_drop_up</i></a></div>
                      </div>
                    </div>
                    <div class="col-10"></div>
                  </div>
                  <div class="clock-current-section row">
                    <div class="col-10"></div>
                    <div class="col-80">
                      <div class="row">
                        <div class="col-33">
                          <div class="current-time-label current-hour">06</div>
                        </div>
                        <div class="col-33">
                          <div class="current-time-label current-min">00</div>
                        </div>
                        <div class="col-33">
                          <div class="current-time-label current-noon">PM</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-10"></div>
                  </div>
                  <div class="clock-bottom-section row">
                    <div class="col-10"></div>
                    <div class="col-80">
                      <div class="row">
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-dec-hour"><i class="material-icons">arrow_drop_down</i></a></div>
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-dec-min"><i class="material-icons">arrow_drop_down</i></a></div>
                        <div class="col-33"><a href="#" class="button button-raised button-fill btn-dec-noon"><i class="material-icons">arrow_drop_down</i></a></div>
                      </div>
                    </div>
                    <div class="col-10"></div>
                  </div>
                </div>
              </div>
              <div class="content-block-title"> 
                <div class="row"><span>Select to change time</span></div>
              </div>
              <div class="content-block"> 
                <div class="row">
                  <div class="week-chips">
                    <div id="chip1" data-id="7" class="chip">
                      <div class="chip-media bg-red">Sun</div>
                    </div>
                    <div id="chip2" data-id="1" class="chip">
                      <div class="chip-media bg-teal">Mon</div>
                    </div>
                    <div id="chip3" data-id="2" class="chip">
                      <div class="chip-media bg-pink">Tue</div>
                    </div>
                    <div id="chip4" data-id="3" class="chip">
                      <div class="chip-media bg-green">Wed</div>
                    </div>
                    <div id="chip5" data-id="4" class="chip">
                      <div class="chip-media bg-brown">Thu</div>
                    </div>
                    <div id="chip6" data-id="5" class="chip">
                      <div class="chip-media bg-blue">Fri</div>
                    </div>
                    <div id="chip7" data-id="6" class="chip">
                      <div class="chip-media bg-purple">Sat</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- System Email Page -->
          <div data-page="system-email" class="page page-on-center cached system-email-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center">Email Wordings</div>
                <div class="right"><a href="#" class="link icon-only btn-save-words"><i class="material-icons">check</i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Appointment Wording</div>
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="material-icons">message</i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">Write here for Appointment...</div>
                        <div class="item-input item-input-field">
                          <textarea id="appointment" class="resizable"></textarea>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Done Wording</div>
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="material-icons">message</i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">Write here for Done...</div>
                        <div class="item-input item-input-field">
                          <textarea id="done" class="resizable"></textarea>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Share Wording</div>
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="material-icons">message</i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">Write here for Share...</div>
                        <div class="item-input item-input-field">
                          <textarea id="share" class="resizable"></textarea>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div data-page="dialogue-helper" class="page cached page-on-center dialogue-helper-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center">Reference Material</div>
                <div class="right"><a href="#" class="link icon-only btn-home"><i class="material-icons">home</i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <div class="card">
                  <div class="card-header">How to Dialogue<a href="#" data-id="1" class="link button-raised button button-fill color-blue btn-ref">Read more</a></div>
                </div>
                <div class="card">
                  <div class="card-header">Glossary<a href="#" data-id="2" class="link button-raised button button-fill color-blue btn-ref">Read more</a></div>
                </div>
                <div class="card">
                  <div class="card-header">Describing Feelings (PIM)<a href="#" data-id="3" class="link button-raised button button-fill color-blue btn-ref">Read more</a></div>
                </div>
                <div class="card">
                  <div class="card-header">Procedure (WEDS)<a href="#" data-id="4" class="link button-raised button button-fill color-blue btn-ref">Read more</a></div>
                </div>
                <div class="card">
                  <div class="card-header">Ground Rules<a href="#" data-id="5" class="link button-raised button button-fill color-blue btn-ref">Read more</a></div>
                </div>
                <div class="card">
                  <div class="card-header">How to dialogue correctly</div>
                  <div class="card-content">
                    <div class="video-frame correctly">
                      <iframe src="" allowfullscreen="" frameborder="0"></iframe>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">How NOT to dialogue</div>
                  <div class="card-content">
                    <div class="video-frame not-dialogue">
                      <iframe src="" allowfullscreen="" frameborder="0"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-page="how-to" class="page page-on-center cached how-to-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center sliding">How to Dialogue</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <div class="content-block-title">Writing Letter</div>
                <div class="card">
                  <div class="card-content">
                    <div class="card-content-inner">1.  Start Timer<br>2.  Salutation<br>&nbsp;&nbsp;&nbsp; • Write something nice about your spouse<br>&nbsp;&nbsp;&nbsp; • Write a short prayer<br>3.  Answer question<br>&nbsp;&nbsp;&nbsp; • Identify top 3 feelings – Positive or Negative<br>4.  Describe your feelings<br>&nbsp;&nbsp;&nbsp; • Write about Strongest feeling<br>&nbsp;&nbsp;&nbsp; • Use&nbsp;<a href="#" data-id="3" class="link btn-ref">PIM</a>&nbsp;format<br>5.  Sign Letter<br>6.  Send/Exchange Letter</div>
                  </div>
                </div>
                <div class="content-block-title">Sharing Letter</div>
                <div class="card">
                  <div class="card-content">
                    <div class="card-content-inner">1.  Start Timer<br>2.  Read Letter<br>&nbsp;&nbsp;&nbsp; • Read once for clarity and understanding<br>&nbsp;&nbsp;&nbsp; •  Read a second time focused on spouse’s feelings<br>3.  Dialogue<br>&nbsp;&nbsp;&nbsp; • Focus on FEELINGS ONLY<br>&nbsp;&nbsp;&nbsp; • Partner will confirm your understanding<br>&nbsp;&nbsp;&nbsp; • (No discussions or arguments)<br>4. Select next day’s question<br>5.  Thank spouse</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-page="glossary" class="page page-on-center cached glossary-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center sliding">Glossary</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <div class="card">
                  <div class="card-content">
                    <div class="card-content-inner">
                      <div class="row">
                        <div class="col-25">HDIF</div>
                        <div class="col-75">How do I feel?</div>
                      </div>
                      <div class="row">
                        <div class="col-25">HDIFAMA</div>
                        <div class="col-75">How do I feel about my answer?</div>
                      </div>
                      <div class="row">
                        <div class="col-25">HDIFAT</div>
                        <div class="col-75">How do I feel about this/that?</div>
                      </div>
                      <div class="row">
                        <div class="col-25">HDIFSTWY</div>
                        <div class="col-75">How do I feel sharing this with you?</div>
                      </div>
                      <div class="row">
                        <div class="col-25">HDIFTYT</div>
                        <div class="col-75">How do I feel telling you this?</div>
                      </div>
                      <div class="row">
                        <div class="col-25">DYFF</div>
                        <div class="col-75">Describe your feelings fully?</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card words">
                  <div class="card-content">
                    <div class="content-block-title">Acceptance</div>
                    <div class="content-block">To believe in and approve of without judgement.</div>
                    <div class="content-block-title">Affirmation</div>
                    <div class="content-block">The communication of affection, thoughts, words, and deeds that confirm to our spouse they are loved and valued.</div>
                    <div class="content-block-title">Assumptions</div>
                    <div class="content-block">The act of take for granted or supposing.</div>
                    <div class="content-block-title">Attitude </div>
                    <div class="content-block">A mental disposition that shows mood and action through feelings or thoughts.</div>
                    <div class="content-block-title">Barrier </div>
                    <div class="content-block">The way we act.</div>
                    <div class="content-block-title">Behavior </div>
                    <div class="content-block">The way we act.</div>
                    <div class="content-block-title">Change </div>
                    <div class="content-block">To get rid of negative old habits and/or ideas.</div>
                    <div class="content-block-title">Commitment </div>
                    <div class="content-block">Working at and making efforts to improve. Commitment is a decision.</div>
                    <div class="content-block-title">Communication </div>
                    <div class="content-block">An exchange of information through verbal or written transmission.</div>
                    <div class="content-block-title">Communion/Eucharist </div>
                    <div class="content-block">A sacrament of Christian faiths in which bread and wine is transformed into the body and blood of Christ.</div>
                    <div class="content-block-title">Community </div>
                    <div class="content-block">A unified body of individuals with a common interest.</div>
                    <div class="content-block-title">Conflict </div>
                    <div class="content-block">When two individuals want different things at the same time.</div>
                    <div class="content-block-title">Confrontation </div>
                    <div class="content-block">To face an issue and stick with it until resolved or at least we know exactly what we are dealing with.</div>
                    <div class="content-block-title">Covenant </div>
                    <div class="content-block">A formal, solemn and binding agreement between two people.</div>
                    <div class="content-block-title">Criticism </div>
                    <div class="content-block">The act of making judgements and stressing the faults of another.</div>
                    <div class="content-block-title">Decision </div>
                    <div class="content-block">To make a free-will choice, despite feelings, and regardless of the outcome.</div>
                    <div class="content-block-title">Dialogue </div>
                    <div class="content-block">(Written and Verbal) A technique of communication where we describe to our spouse our feelings using relatable examples such as physical sensation, images and past experiences.</div>
                    <div class="content-block-title">Discernment </div>
                    <div class="content-block">A process which involves intellectual and emotional contemplation for the purpose of making decisions.</div>
                    <div class="content-block-title">Discussion </div>
                    <div class="content-block">The talking about our ideas, thoughts and judgments.</div>
                    <div class="content-block-title">Disillusionment </div>
                    <div class="content-block">A stage of marriage when you realize you’re not who you thought you’d be, your spouse is not who you thought they would be, and your marriage isn’t what you thought it would be.</div>
                    <div class="content-block-title">Double Standard</div>
                    <div class="content-block">Seeing the good aspects of others, and excuse or ignore their faults and concentrate on our own deficiencies rather than our goodness.  This can be reversed, seeing our own faults, but not seeing faults in others.</div>
                    <div class="content-block-title">Emotion/Feeling </div>
                    <div class="content-block">Spontaneous, inner reaction to a person, place or situation (Past or Present).</div>
                    <div class="content-block-title">Eucharist/Communion</div>
                    <div class="content-block">A sacrament of Christian faiths in which bread and wine is transformed into the body and blood of Christ.</div>
                    <div class="content-block-title">Expectation </div>
                    <div class="content-block">When you think someone should be a certain way or something should happen a certain way.  Looking forward to, anticipation.</div>
                    <div class="content-block-title">Family of Origin </div>
                    <div class="content-block">Relates to the environment we grew up in.</div>
                    <div class="content-block-title">Fidelity </div>
                    <div class="content-block">Faithfulness in honoring an obligation or promise.</div>
                    <div class="content-block-title">Forgive</div>
                    <div class="content-block">Reconciliation, to cease to blame, to cease to feel resentment against, and cease to desire to punish another.</div>
                    <div class="content-block-title">Garbage Dumping</div>
                    <div class="content-block">To blame or accuse our spouse for our feelings and actions, or unloading on our spouse what we see to be his/her collected faults.</div>
                    <div class="content-block-title">Goal </div>
                    <div class="content-block">The end toward which an effort is directed.</div>
                    <div class="content-block-title">Holy </div>
                    <div class="content-block">That which is held sacred or divine because of its origin or connection with God.</div>
                    <div class="content-block-title">Ideal </div>
                    <div class="content-block">Something recognized as good and worthwhile and you want in your life sometime but not willing to sacrifice for it now.</div>
                    <div class="content-block-title">Infidelity </div>
                    <div class="content-block">The opposite of fidelity, involving the breaking of promises and being unfaithful.</div>
                    <div class="content-block-title">Interests </div>
                    <div class="content-block">Those activities, concerns, and involvements that draw our attention, excite us and are often our driving force.</div>
                    <div class="content-block-title">Intimacy </div>
                    <div class="content-block">The way we are involved with one another and we become vulnerable and transparent.</div>
                    <div class="content-block-title">Judgments </div>
                    <div class="content-block">One’s own opinions or ideas.</div>
                    <div class="content-block-title">Listen </div>
                    <div class="content-block">To make a conscious effort to hear and understand.</div>
                    <div class="content-block-title">Manipulation </div>
                    <div class="content-block">Attempting to control situations and those around us by using certain behaviors (intimidation) so we feel comfortable and satisfied.</div>
                    <div class="content-block-title">Marriage (Christian) </div>
                    <div class="content-block">The close union of a man and a woman involving Jesus as the central part of this union.</div>
                    <div class="content-block-title">Married Singles </div>
                    <div class="content-block">When a married couple lives a separate, independent, and self-centered existence with each other.</div>
                    <div class="content-block-title">Masks </div>
                    <div class="content-block">The way we act with others in an effort to be accepted and to feel good about ourselves.  It covers up our poor self-image and when used to exaggeration can become a problem in our relationship with others.</div>
                    <div class="content-block-title">Ministry </div>
                    <div class="content-block">People devoting their time, talents, and gifts to help others.</div>
                    <div class="content-block-title">Misery </div>
                    <div class="content-block">Stage of marriage where it seems hopeless and you may experience many feelings, such as despair, anger, hurt, etc.</div>
                    <div class="content-block-title">Need</div>
                    <div class="content-block">Something essential to our well-being.</div>
                    <div class="content-block-title">Non-Verbal </div>
                    <div class="content-block">Things (beside speech) that speak to another, such as body language, tone of voice, attitude, etc.</div>
                    <div class="content-block-title">Personality Type </div>
                    <div class="content-block">Helper, Organizer, Thinker, Catalyst – We all have characteristics of each, but one is most predominant and comes from our family of origin.</div>
                    <div class="content-block-title">Praise </div>
                    <div class="content-block">Words or acts that express approval or admiration.</div>
                    <div class="content-block-title">Prime Place</div>
                    <div class="content-block">A location deemed to be the best place for an activity.</div>
                    <div class="content-block-title">Prime Time </div>
                    <div class="content-block">A time deemed to be the best to set aside for an activity.</div>
                    <div class="content-block-title">Quality </div>
                    <div class="content-block">A characteristic that distinguishes excellent or superiority from average and/or ordinary.</div>
                    <div class="content-block-title">Quantity </div>
                    <div class="content-block">A considerable amount of anything, especially time.</div>
                    <div class="content-block-title">Rejection </div>
                    <div class="content-block">To refuse to take, agree to, use, believe, etc.</div>
                    <div class="content-block-title">Retrouvaille </div>
                    <div class="content-block">A program for hurting couples and means “to rediscover or recover life.”</div>
                    <div class="content-block-title">Rituals </div>
                    <div class="content-block">Interactions that are repeated, coordinated and hold emotional significance for the participants., distinguishable from routines.</div>
                    <div class="content-block-title">Romance </div>
                    <div class="content-block">A stage in the beginning of a marriage where we were happy and valued each other, ignoring our spouse’s weaknesses.</div>
                    <div class="content-block-title">Sacrament </div>
                    <div class="content-block">A visible and sacred sign that signifies God’s presence in our lives and give grace.</div>
                    <div class="content-block-title">Self-Talk</div>
                    <div class="content-block">Silent conversations we have with ourselves, which help to create our current attitude toward situations.</div>
                    <div class="content-block-title">Sex </div>
                    <div class="content-block">The act of intercourse between husband and wife.</div>
                    <div class="content-block-title">Sexuality </div>
                    <div class="content-block">Encompasses everything that we perceive about ourselves as masculine or feminine.</div>
                    <div class="content-block-title">Sharing </div>
                    <div class="content-block">The willingness to express to others your feelings, thoughts and ideas.</div>
                    <div class="content-block-title">Thoughts </div>
                    <div class="content-block">The product of mental activity, that which one thinks.</div>
                    <div class="content-block-title">Trust </div>
                    <div class="content-block">Firm belief in the honest, goodness, and reliability of our spouse.</div>
                    <div class="content-block-title">Unconditional </div>
                    <div class="content-block">Absolute, without conditions or reservations.</div>
                    <div class="content-block-title">Value </div>
                    <div class="content-block">Something recognized as good and worthwhile that you choose to have in your life now by sacrificing other things.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-page="PIM" class="page page-on-center cached PIM-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center sliding">What is PIM?</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <div class="card">
                  <div class="card-content">
                    <div class="card-content-inner">P = Physical Sensation<br><br>I = Images<br>&nbsp;&nbsp;&nbsp; • Level of intensity (Scale from 1 to 10)<br>&nbsp;&nbsp;&nbsp; • Color<br>&nbsp;&nbsp;&nbsp; • Nature<br>&nbsp;&nbsp;&nbsp; • Painting or Picture<br>&nbsp;&nbsp;&nbsp; • Music<br>&nbsp;&nbsp;&nbsp; • Sport or Event<br>&nbsp;&nbsp;&nbsp; • Animal<br>&nbsp;&nbsp;&nbsp; • Identify senses<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o Sight<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o Smell<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o Sound<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o Taste<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o Touch<br>&nbsp;&nbsp;&nbsp; • Mental Picture<br><br>M = Memory or Past Experience</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-page="procedure" class="page page-on-center cached procedure-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center sliding">What is WEDS</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <div class="content-block-title">W = Write</div>
                <div class="card">
                  <div class="card-content">
                    <div class="card-content-inner">• 10 Minutes Minimum<br>• Prime Time<br>• No need to write at the same time<br>• Focus on naming and describing feelings</div>
                  </div>
                </div>
                <div class="content-block-title">E = Exchange</div>
                <div class="card">
                  <div class="card-content">
                    <div class="card-content-inner">• Respectfully<br>• In Silence<br>• No comments<br>• No Negative or Non-Verbals</div>
                  </div>
                </div>
                <div class="content-block-title">D = Dialogue</div>
                <div class="card">
                  <div class="card-content">
                    <div class="card-content-inner">• 10 minutes Minimum<br>• Prime Time<br>• Prime Place<br>• Begin with Strongest feeling<br>• Try to experience the feeling<br>• Mirror the feeling to spouse<br>• Listen with your heart<br>• Listen beyond the words</div>
                  </div>
                </div>
                <div class="content-block-title">S = Select</div>
                <div class="card">
                  <div class="card-content">
                    <div class="card-content-inner">• Select next DAILY DIALOGUE question<br>• Take turns selecting the question<br>• Make up questions<br>• Don’t always select difficult topics<br>• Choose positive and pleasant topics</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-page="ground-rules" class="page page-on-center cached ground-rules-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center sliding">Ground Rules</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">• NOT to change your spouse<br>• NOT to manipulate or control your spouse<br>• NOT to solve a problem<br>• NOT the same as discussion<br><span>o A discussion deals with thoughts and feelings AND often tries to solve a problem</span><br>• ONLY deal with feelings<br>• A Feeling versus a judgment<br><span>o A FEELING = “I feel…” or “I am…”</span><br><span>o A JUDGEMENT = “I feel that…” or “I think that…” or “I judge that…”</span><br><span>o A JUDGEMENT I HAVE ABOUT YOU = “I feel that you…” or “I think that you…” or “I judge that you…” </span><br>• Judgments – Open the door to<br><span>o Criticism</span><span>o Blame</span><span>o Accusations</span><span>o Defensiveness</span><span>o Arguments</span><span>o And often leads to a fight</span></div>
            </div>
          </div><!-- Add Alarm Page -->
          <div data-page="edit-alarm" class="page page-on-center cached edit-alarm-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center">Edit Alarm</div>
                <div class="right"><a href="#" class="link icon-only btn-edit-alarm"><i class="material-icons">check</i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <div class="content-block-inner">
                  <div class="row">
                    <label class="setTime">10 Minutes</label>
                    <input id="alarmAmount" type="text" readonly="" value="10 Minutes">
                  </div>
                </div>
              </div>
              <div class="content-block">
                <div class="content-block-inner">
                  <div class="row"><a href="#" class="button button-fill button-raised color-primary btn-play-audio">Play</a><a href="#" class="button button-fill button-raised color-primary btn-choose-audio">Choose Ring </a></div>
                </div>
              </div>
            </div>
          </div>
          <div data-page="about-us" class="page page-on-center cached about-us-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
                <div class="center sliding">About Us</div>
                <div class="right"><a href="#" class="link icon-only btn-home"><i class="material-icons">home</i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <div class="content-block-inner">
                  <div class="logo"></div>
                  <div class="app-name">Dialogue Daily</div>
                  <div class="app-version">Ver 1.0.0</div>
                  <div class="description"><br>After more than a decade into our marriage, we experienced almost every life stressor imaginable. We struggled on our own for 4 years. Finally we found this DIALOGUE method of communication. We are now celebrating almost 30 years of marriage and loving it!<br><br>We developed this mobile application for married and engaged couples looking for a communication strategy to help them renew, restore, and revitalize their relationship.<br><br>We strongly believe in the need for loving and committed marriages in the world.<br><br>A portion of the proceeds from your purchase go to our local non-profit Retrouvaille and Marriage Encounter communities.<br></div>
                  <p>
                     
                    Developed by Advanced WEB Strategies<br>Copyright 2017 All rights Reserved
                  </p>
                  <!-- 
                  p.buttons-row
                    a.button.button-fill.button-raised.btn-upgrade(href='#') Upgrade Account!
                  -->
                </div>
              </div>
            </div>
          </div>
          <div data-page="buy-now" class="page page-on-center cached buy-now-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
                <div class="center sliding">Buy Now</div>
                <div class="right"><a href="#" class="link icon-only btn-home"><i class="material-icons">home</i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <div class="content-block-inner">
                  <div class="logo"></div>
                  <div class="app-name">Dialogue Daily</div>
                  <div class="description"></div>
                  <p>
                     
                    Developed by Advanced WEB Strategies
                  </p>
                  <p>A portion of the proceeds from your purchase go to our local non-profit Retrouvaille and Marriage Encounter communities.</p>
                  <p class="buttons-row"><a href="#" class="button button-fill button-raised btn-upgrade">Upgrade</a></p>
                </div>
              </div>
            </div>
          </div>
          <div data-page="share" class="page page-on-center cached share-page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
                <div class="center sliding">Share</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <div class="content-block-inner">
                  <div class="logo"></div>
                </div>
              </div>
              <div class="content-block-title">Share Dialogue Daily to your friends by using</div>
              <div class="content-block">
                <div class="content-block-inner">
                  <div class="sns-buttons-row row">
                    <div id="chip1" data-id="1" class="chip btn-facebook">
                      <div class="chip-media"><img src="img/facebook.png"></div>
                      <div class="chip-label">Facebook</div>
                    </div>
                    <div id="chip2" data-id="2" class="chip btn-google-plus">
                      <div class="chip-media"><img src="img/google-plus.png"></div>
                      <div class="chip-label">Google Plus</div>
                    </div>
                    <div id="chip3" data-id="3" class="chip btn-twitter">
                      <div class="chip-media"><img src="img/twitter.png"></div>
                      <div class="chip-label">Twitter</div>
                    </div>
                  </div>
                  <div class="sns-buttons-row row">
                    <div id="chip4" data-id="4" class="chip btn-linkedin">
                      <div class="chip-media"><img src="img/linkedin.png"></div>
                      <div class="chip-label">LinkedIn</div>
                    </div>
                    <div id="chip5" data-id="5" class="chip btn-instagram">
                      <div class="chip-media"><img src="img/instagram.png"></div>
                      <div class="chip-label">Instagram</div>
                    </div>
                    <div id="chip6" data-id="6" class="chip btn-pinterest">
                      <div class="chip-media"><img src="img/pinterest.png"></div>
                      <div class="chip-label">Pinterest</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-page="reset-password-screen" class="page page-on-center cached reset-password-page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                <div class="center sliding">Reset Password</div>
                <div class="right"><a href="#" class="link icon-only btn-home"><i class="material-icons">home</i></a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="userinfo list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="material-icons">lock_outline</i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">New Password</div>
                        <div class="item-input">
                          <input id="password" type="password">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="material-icons">lock_outline</i></div>
                      <div class="item-inner">
                        <div class="item-title floating-label">Confirm Password</div>
                        <div class="item-input">
                          <input id="confirm" type="password">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="#" class="button color-blue button-fill button-raised change-password">CHANGE PASSWORD</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div data-page="login-screen" class="page no-toolbar no-navbar no-swipeback login-page">
            <div class="page-content login-screen-content">
              <div class="logo-sec center"></div>
              <form id="login_form">
                <div class="userinfo list-block">
                  <ul>
                    <li class="item-content info email"><i class="material-icons md-24">email</i>
                      <input type="email" name="email" placeholder="EMAIL">
                    </li>
                    <li class="item-content info password"><i class="material-icons md-24">lock_outline</i>
                      <input type="password" name="password" placeholder="PASSWORD">
                    </li>
                    <li class="item-submit-button"><a href="#" class="button color-blue button-fill button-raised submit-button">SIGN IN</a></li>
                    <!--
                    li.item-separate-line
                      span.left
                      OR CONNECT WITH
                      span.right
                      p.clear-fix
                    -->
                    <!--
                    li.item-submit-sns
                      a.item-link.list-button.facebook-button(href="#") FACEBOOK
                      a.item-link.list-button.google-button(href="#") GOOGLE
                      div.clear-fix
                    -->
                    <li class="item-goto-button"><a href="#login-signup-screen" class="button bg-white button-fill button-raised goto-button">SIGN UP</a></li>
                    <li class="item-goto-button btn-forgot"><a href="#login-recover-screen" class="item-link list-button item-forgot">Forgot Password?</a></li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
          <div data-page="login-signup-screen" class="page no-toolbar no-navbar no-swipeback cached signup-page">
            <div class="page-content login-screen-content"><a href="#" class="close-button right link">
                <div class="close-img"></div></a>
              <div class="logo-sec center"></div>
              <form id="signup_form">
                <div class="userinfo list-block">
                  <ul>
                    <li class="item-content info email"><i class="material-icons md-24">email</i>
                      <input type="email" name="email" placeholder="EMAIL">
                    </li>
                    <li class="item-content info password"><i class="material-icons md-24">lock_outline</i>
                      <input type="password" name="password" placeholder="PASSWORD">
                    </li>
                    <li class="item-content info password"><i class="material-icons md-24">lock_outline</i>
                      <input type="password" name="repassword" placeholder="CONFIRM">
                    </li>
                    <li class="item-submit-button"><a href="#" class="button color-blue button-fill button-raised submit-button">SIGN UP</a></li>
                    <li class="item-goto-button"><a href="#" class="item-link list-button goto-button back">Already have an account? SIGN IN</a></li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
          <div data-page="login-recover-screen" class="page no-toolbar no-navbar cached no-swipeback recover-page">
            <div class="page-content login-screen-content">
              <form id="recover_form">
                <div class="userinfo list-block">
                  <ul>
                    <li class="item-content">Forgot Your Password?</li>
                    <li class="item-content info email"><i class="material-icons md-24">email</i>
                      <input type="email" name="email" placeholder="EMAIL">
                    </li>
                    <li class="item-submit-button"><a href="#" class="button color-blue button-fill button-raised submit-button">SEND</a></li>
                    <li class="item-back-button"><a href="#" class="btn-back">Just Remembered? Sign In </a></li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/framework7.feeds.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
    <!-- script(type="text/javascript", src="js/#{configFilename}.js")-->
    <script type="text/javascript" src="js/config-pro.js"></script>
    <!-- script(type="text/javascript", src="js/pushnotif.js")-->
    <script type="text/javascript" src="js/user.js"></script>
    <script type="text/javascript" src="js/dbmanager.js"></script>
    <script type="text/javascript" src="js/staticmanager.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/createquestion.js"></script>
    <script type="text/javascript" src="js/writeletter.js"></script>
    <script type="text/javascript" src="js/shareletter.js"></script>
    <script type="text/javascript" src="js/dialoguehistories.js"></script>
    <script type="text/javascript" src="js/dialoguehelper.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/contactinfo.js"></script>
    <script type="text/javascript" src="js/editalarm.js"></script>
    <script type="text/javascript" src="js/timerdefaults.js"></script>
    <script type="text/javascript" src="js/appointmentdefaults.js"></script>
    <script type="text/javascript" src="js/systememail.js"></script>
    <script type="text/javascript" src="js/buynow.js"></script>
    <script type="text/javascript" src="js/aboutus.js"></script>
    <script type="text/javascript" src="js/share.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- script(type="text/javascript", src="cordova.js")-->
  </body>
</html>